<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Skovfo'ssandwich.css">

    </head>
    <body>
        <img id="home_top" src="spaghetti_marinara.jpeg" alt="Real Nice looking Sandwich" width="100%">
        <header>
            <h1>
                SKOVFO's
            </h1>
            <h2>
                SINCE 2022
            </h2>
            <p>Skovfo's have been the favorites among everyone ever since 2022.<br> 
                We are very proud of our heritage and find great joy in sharing it with you. <br>
                Enjoy! 
            </p>
        </header>
        <ul id="one">
            <li id="two"><a href="#home_top">Home</a></li>
            <li id="two"><a href="#section1_sandwich">Sandwich</a></li>
            <li id="two"><a href="#section2">Pasta</a></li>
            <li id="two" style="float:right"><a class="active" href="#footer">About</a></li>
        </ul>
       <aside>
           <h2>   
            HISTORY
           </h2>
           <p>
                Skovfo's Sandwich was founded February 2022 by a very hungry student at Hasseris Gymnasium. He hungered for sandwich to a degree that made it difficult for him to concentrate on school. Therefore he began thinking of the many different sandwich recipés that we now proudly show to every hungry one of you, starving for Thé Sandwich.
                <br>
                <br>
                Today Skovfo's Sandwich is the single greatest online-sandwich-recipe-cookbook, to be found. <br> Enjoy!
           </p>
       </aside>
       <section id="section1_sandwich">
           <h1 id="h1_2">
               Sandwich
           </h1>
       </section>
        <section id="section1">
            <h2 id="six">
                CHICKEN BACON
            </h2>
                <h4 id="three">
                    The Chicken bacon Sandwich is the most common sandwich in the world. Seen everywhere from Hasseris to Gug. Not only is it an all-rounder, and loved by many, but it will probably be the most tasty bites of your life.

                </h4>
                <ul id="four">
                    <h4>
                        Ingredients
                    </h4>
                    <li>Chrunchy bread</li>
                    <li>Chicken marinated in Skovfo's special sauce</li>
                    <li>Bacon</li>
                    <li>Curry-Dressing - Try out Skovfo's Famous Curry Dressing</li>
                    <li>Mayonaise</li>
                    <li>Salad</li>
                    <li>Tomatoes</li>
                </ul>
        </section>
        <section id="section1">
            <h2 id="six">
                CHRUNCHY FISH SANDWICH
            </h2>
                <h4 id="three">
                    The chrunchy fish sandwich is the favorite of many, including Mr. Skovfo himself. He is known for catching the fish himself, to ensure they are as fresh as they can be. This specific sandwich has spread its name across the globe, especially in the south east of Japan.
                </h4>
                <ul id="four">
                    <h4>
                        Ingredients
                    </h4>
                    <li>Chrunchy bread</li>
                    <li>Fish of the season - Fry in butter, coated with egg and flour</li>
                    <li>Mayonaise</li>
                    <li>Remoulade</li>
                    <li>Salad</li>
                </ul>
        </section>
        <section id="section1">
            <h2 id="six">
                THE TOAST
            </h2>
                <h4 id="three">
                    The Toast isn't just a toast, it is Thé Toast. The perfectly buttered and browned, almost caramelized bread, which is just giving the one and only needed chrunch. Then you taste it, the cheaddar, it floats and rides with the ham, which combines the perfectly orchestred flavours, from the mayonaise and the mustard. <br>This is not a sandwich it is a masterpiece, invented by none but Skovfo himself.
                </h4>
                <ul id="four">
                    <h4>
                        Ingredients
                    </h4>
                    <li>Toast Bread</li>
                    <li>Ham</li>
                    <li>Cheddar</li>
                    <li>Mayonaise</li>
                    <li>Mustard</li>
                    <li>Salad</li>
                    <p style="text-align:left">
                        You'd either have to fry The Toast on a pan or use a toaster.
                    </p>
            </ul>
        </section>
        <section id="section1">
            <h2 id="six">
                THE MANEATER
            </h2>
                <h4 id="three">
                    The Maneater lives up to it's name. This sandwich is part evil, part delicious. If you don't eat it it will eat you.
                </h4>
                <ul id="four">
                    <h4>
                        Ingredients
                    </h4>
                    <li>French Baguette</li>
                    <li>Ham</li>
                    <li>Meatballs</li>
                    <li>Chicken fillet</li>
                    <li>Slice of Devil's Sausage</li>
                    <li>Cheddar</li>
                    <li>Mayonaise</li>
                    <li>Mustard</li>
                    <li>Chili (Ghost Peppers)</li>
                    <li></li>
            </ul>
        </section>
        <section id="section1">
            <h2 id="six">
                PUTIN SPECIAL
            </h2>
                <h4 id="three">
                    The Putin Special has always been known for beeing the cold sandwich, that has been luring in the fridge strategially for a very long time. But just about now it has jumped out mad AF.
                </h4>
                <ul id="four">
                    <h4>
                        Ingredients
                    </h4>
                    <li>Some Russian Bread</li>
                    <li>Vodka</li>
                    <li>two Russian flags</li>
                    <li>Bear back-fillet</li>
                    <li>Ukraine</li>
                    <li>Atom-Bomb</li>
                    <li>Mayonaise</li>
                    <li>Mustard</li>
                    <li>One of Vladimir Putin's Hairs</li>
            </ul>
        </section>

        <section id="section2">
            <h1 id="h1_1">
                PASTA
            </h1>
            <h2 id="h2_1">
                Traditional Italian<br>
            </h2>
            <h3 id="h3_1">
                Ever since 2022 have Skovfo made it possible for the<br> population of the world to taste the great traditional<br> Italian pastadishes. <br>It is said that Skovfo himself travels to Italy several times<br> every year, making it possible to have new and updated<br> pastadishes for you.<br>Enjoy
            </h3>
            <section id="pasta1_l">
                <h2 id="carbonara_1">
                    Spaghetti Carbonara
                </h2>
                <h4 id="carbonara_2">
                    The spaghetti carbonara is well known for its creaminess and delicious taste of cheese. All bound together with the spaghetti and bacon.
                </h4>
            </section>
            <section id="pasta1_r">
                <h3 id="carbonara_1">
                    Ingredients.
                </h3>
                <ul id="carbonara_2">
                    <li>Spaghetti</li>
                    <li>Eggs</li>
                    <li>Bacon</li>
                    <li>Parmesan</li>
                    <li>Cream</li>
                </ul>
            </section>

            <section id="pasta1_l">
                <h2 id="carbonara_1">
                    Spaghetti Marinara
                </h2>
                <h4 id="carbonara_2">
                    The spaghetti Marinara is the taste of southern Italy. It is impossible to find a restaurant not serving this pastadish in the southern parts of italy. It is an iconic pastadish combining the great tastes of the seafood with the greatness of simple italian servings of pasta.
                </h4>
            </section>
            <section id="pasta1_r">
                <h3 id="carbonara_1">
                    Ingredients.
                </h3>
                <ul id="carbonara_2">
                    <li>Spaghetti</li>
                    <li>Garlic</li>
                    <li>Pebbers</li>
                    <li>Mixed shellfish</li>
                    <li>Calamari</li>
                    <li>Basil</li>
                    <li>Lemon</li>
                    <li>Salt and Pebber</li>
                </ul>
            </section>

            <section id="pasta1_l">
                <h2 id="carbonara_1">
                    Spaghetti Aglio e Olio
                </h2>
                <h4 id="carbonara_2">
                    Spaghetti Aglio e Olio is a traditional Italian pasta dish from Naples. It is a typical dish of Neapolitan cuisine and is widely popular. Its popularity can be attributed to it being simple to prepare and the fact that it makes use of inexpensive, readily available ingredients that have long shelf lives in a pantry.
                </h4>
            </section>
            <section id="pasta1_r">
                <h3 id="carbonara_1">
                    Ingredients.
                </h3>
                <ul id="carbonara_2">
                    <li>Linguine or other Pasta</li>
                    <li>Garlic</li>
                    <li>Red chilli pebber</li>
                    <li>Olive Oil</li>
                    <li>Parmesan or Parmagiano</li>
                    <li>Basil</li>
                    <li>Salt and Pebber</li>
                </ul>
            </section>

        </section>
        <footer id="footer">
            Author<br> Kristoffer Kuntz Skovfo<br><br>
            Contact<br> Kristoffer@skovfo.dk<br>21 29 71 76
        </footer>
        
    </body>
</html>