h1 {
    font-size: 50px;
    text-align: center;
    color: #026641;

}
#h1_1{
    text-align: center;
    color: #026641;
}
#h1_2{
    text-align: center;
    color: #026641;
    padding-top: 10px;
    padding-bottom: 10px;
}
h2{
    text-align: center;
    color: #026641;
}
#h2_1{
    text-align: center;
    color: #026641;
}
#h3_1{
    text-align: center;
    color: #026641;
}
p{
    text-align: center;
}
header{
    background-color: rgb(220, 238, 255);
    padding-bottom: 40px;
    padding-top: 10px;
    margin-bottom: 0px;

}
nav{
    background-color: aliceblue;
}
#section1{
    background-color: aliceblue;
    width: 58%;
    padding-left: 15px;
    line-height: 1.75;
    padding-bottom: 40px;
    padding-right: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#section1_sandwich{
    background-color: aliceblue;
    width: 58%;
    padding-left: 15px;
    line-height: 1.75;
    padding-bottom: 40px;
    padding-right: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#section2{
    background-color: rgb(255, 211, 153);
    width: 100%;
    line-height: 1.75;
    padding-bottom: 40px;
    padding-right: 0px;
    padding-top: 10px;
    margin-bottom: 0px;
    margin-top: 20px;
    position:relative;
    height: 2000px;
    
}
aside{
    width:30%;
    padding-left: 15px;
    padding-right:15px;
    margin-left: 15px;
    margin-top: 20px;
    float: right;
    font-style: italic;
    background-color:#97d1bc;
    line-height: 2;
    padding-top: 5px;
    padding-bottom: 5px;
    position:sticky;
    top:66px;
}
footer{
    background-color: rgb(220, 238, 255);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    line-height: 2;
    position:relative;
    bottom:0px;
    margin-top: 0px;
}
#one{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
    position:sticky;
    top:0;
    width:100%;
    z-index: 1;
}
#two{
    float:left;
}
#two a{
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
}
#two a:hover{
    background-color: #111;
}
.active{
    background-color: #04aa6d;
}
#three{
    border-style:solid;
    border-width: 0px 0px 0px 10px;
    border-color: #04aa6d;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 25px;
    background-color: rgb(220, 238, 255);
    margin-right: 10px;
    line-height: 2;
}
#four{
    border-style:solid;
    border-width: 0px 0px 0px 10px;
    border-color: rgb(186, 207, 156);
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-right: 25px;
    background-color: rgb(220, 238, 255);
    margin-right: 10px;
    list-style-type: none;
    line-height: 2;
}
#six{
    margin-top: 40px;
    margin-bottom: 40px;
}
#pasta1_l{
    background-color: #CBDDC4;
    width: 61%;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 0px;
    height: 400px;
    margin-bottom: 40px;
    float:left;
}
#pasta1_r{
    background-color: #97d1bc;
    width: 39%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    height: 400px;
    margin-bottom: 40px;
    float:right
}
#carbonara_1{
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 25px;
    text-align: left;
    color: #026641;
}
#carbonara_2{
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-right: 25px;
    text-align: left;
    list-style-type: none;
}