<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Peterssandwich.css">

    </head>
    <body>
        <img src="Sandwich.jpeg" alt="Real Nice looking Sandwich" width="100%">
        <header>
            <h1>
                PETERS SANDWICH
            </h1>
            <h2>
                SINCE 2022
            </h2>
            <p>Peter's Sandwich have been the favorites among all 
                ever since 2022.<br> We are very proud of our heritage and
                find great joy in sharing it with you. <br>
                Enjoy!
            <h
            </p>
        </header>
       <nav>
        
       </nav> 
       <aside>
           <h2>   
            HISTORY
           </h2>
           <p>
                Skovfo-Sandwich was founded February 2022 by a very hungry student at Hasseris Gymnasium. He hungered for sandwich to a degree that made it difficult for him to concentrate on school. Therefore he began thinkking of the many different sandwich recipés that we now proudly give to every hungry one, starving for Thé Sandwich.
           </p>
       </aside>
        <section>
            <h3>

                Chicken Bacon
            </h3>
                <ul>
                    <li>Chrunchy bread</li>
                    <li>Chicken marinated in Peters special sauce</li>
                    <li>Bacon</li>
                    <li>Curry-Dressing - Try out Peters Famous Curry Dressing</li>
                    <li>Mayonaise</li>
                    <li>Salad</li>
                    <li>Tomatoes</li>
                </ul>
        </section>
        <section>
            <h3>
                Chrunchy Fish Sandwich
            </h3>
                <ul>
                    <li>Chrunchy bread</li>
                    <li>Fish of the season - Fry in butter, coated with egg and flour</li>
                    <li>Mayonaise</li>
                    <li>Remoulade</li>
                    <li>Salad</li>
                </ul>
        </section>
        <section>
            <h3>
                The Toast
            </h3>
                <ul>
                    <li>A toaster</li>
                    <li>Toast Bread</li>
                    <li>Ham</li>
                    <li>Cheddar</li>
                    <li>Mayonaise</li>
                    <li>Mustard</li>
                    <li>Salad</li>
            </ul>
        </section>
        <footer>
            <p>
                Author: Kristoffer Kuntz Skovfo <br>
                Mail: Kristoffer@skovfo.dk<br>
                Phone: 21 29 71 76
            </p>
        </footer>
    </body>
</html>