h1 {
    font-size: 50px;
    text-align: center;

}
h2{
    text-align: center;
}
p{
    text-align: center;
}
header{
    background-color: rgb(202, 220, 255);
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 15px;
}
nav{
    background-color: aliceblue;
}
section{
    background-color: aliceblue;
    width: 63%;
    padding-left: 15px;
    line-height: 1.75;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 20px;
}
aside{
    width:30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
    line-height: 1.75;
    padding-top: 5px;
    padding-bottom: 5px;
}
footer{
    background-color: rgb(202, 220, 255);
    padding-top: 5px;
    padding-bottom: 5px;
}